{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh13580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 README.md\
\
# Enviro Cartoon Kids Tech\
\
Enviro Cartoon Kids Tech is an educational digital initiative under MS Digital that uses animation, storytelling, and future technology solutions to teach children about climate change, environmental protection, and sustainability.\
\
The project aims to develop a mobile learning platform and produce educational cartoon TV programs for children across Africa and globally.\
\
We focus on making climate education fun, simple, and accessible through engaging characters, stories, and digital media.\
\
}